##gff-version 3
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	43	291	.	+	1	ID=fig|6666666.420838.peg.1;Name=Uncharacterized protein YccE
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	445	561	.	+	1	ID=fig|6666666.420838.peg.2;Name=FIG00638470: hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	582	1823	.	+	0	ID=fig|6666666.420838.peg.3;Name=Glucose-1-phosphatase (EC 3.1.3.10);Ontology_term=KEGG_ENZYME:3.1.3.10
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	1861	2088	.	-	1	ID=fig|6666666.420838.peg.4;Name=Uncharacterized protein YccJ
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	2109	2687	.	-	0	ID=fig|6666666.420838.peg.5;Name=NAD(P)H dehydrogenase (quinone)%2C Type IV (EC 1.6.5.2);Ontology_term=KEGG_ENZYME:1.6.5.2
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	2684	3994	.	-	2	ID=fig|6666666.420838.peg.6;Name=Lambdoid phage Rac integrase
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	4047	4331	.	-	0	ID=fig|6666666.420838.peg.7;Name=Phage excisionase
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	4417	4716	.	-	1	ID=fig|6666666.420838.peg.8;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	4788	5072	.	-	0	ID=fig|6666666.420838.peg.9;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	5065	5688	.	-	1	ID=fig|6666666.420838.peg.10;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	5692	5979	.	-	1	ID=fig|6666666.420838.peg.11;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	5981	6199	.	-	2	ID=fig|6666666.420838.peg.12;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	6201	6416	.	-	0	ID=fig|6666666.420838.peg.13;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	6418	6606	.	-	1	ID=fig|6666666.420838.peg.14;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	6758	7531	.	-	2	ID=fig|6666666.420838.peg.15;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	7528	7749	.	-	1	ID=fig|6666666.420838.peg.16;Name=Hypothetical Zinc-finger containing protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	7848	8063	.	-	0	ID=fig|6666666.420838.peg.17;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	8140	8331	.	-	1	ID=fig|6666666.420838.peg.18;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	8304	8486	.	-	0	ID=fig|6666666.420838.peg.19;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	8486	9163	.	-	2	ID=fig|6666666.420838.peg.20;Name=Phage exonuclease (EC 3.1.11.3)%3B Putative phage-encoded enzyme involved in integration-recombination;Ontology_term=KEGG_ENZYME:3.1.11.3
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	9160	9945	.	-	1	ID=fig|6666666.420838.peg.21;Name=Phage integrase family protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	9951	10247	.	-	0	ID=fig|6666666.420838.peg.22;Name=IS%2C phage%2C Tn%3B Transposon-related functions
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	10323	10466	.	-	0	ID=fig|6666666.420838.peg.23;Name=Kil protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	10435	10599	.	-	1	ID=fig|6666666.420838.peg.24;Name=Phage regulatory protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	10672	11040	.	-	1	ID=fig|6666666.420838.peg.25;Name=Single stranded DNA-binding protein%2C phage-associated
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	11191	11661	.	-	1	ID=fig|6666666.420838.peg.26;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	11720	12103	.	-	2	ID=fig|6666666.420838.peg.27;Name=Putative regulatory protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	12592	12756	.	-	1	ID=fig|6666666.420838.peg.28;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	12759	13805	.	-	0	ID=fig|6666666.420838.peg.29;Name=serine/threonine protein kinase
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	13799	14260	.	-	2	ID=fig|6666666.420838.peg.30;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	14328	14669	.	-	0	ID=fig|6666666.420838.peg.31;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	14730	15437	.	-	0	ID=fig|6666666.420838.peg.32;Name=Phage repressor
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	15516	15743	.	+	0	ID=fig|6666666.420838.peg.33;Name=Regulatory protein Cro of bacteriophage BP-933W
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	15882	16178	.	+	0	ID=fig|6666666.420838.peg.34;Name=Phage repressor
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	16211	17149	.	+	2	ID=fig|6666666.420838.peg.35;Name=Replication protein O
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	17146	17847	.	+	1	ID=fig|6666666.420838.peg.36;Name=Phage DNA replication protein P
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	17844	18134	.	+	0	ID=fig|6666666.420838.peg.37;Name=Ren protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	18205	18483	.	+	1	ID=fig|6666666.420838.peg.38;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	18615	18830	.	+	0	ID=fig|6666666.420838.peg.39;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	18841	19011	.	+	1	ID=fig|6666666.420838.peg.40;Name=Phage restriction alleviation and modification enhancement protein (ACLAME 795)
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	19035	19481	.	+	0	ID=fig|6666666.420838.peg.41;Name=Protein NinB
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	19478	20005	.	+	2	ID=fig|6666666.420838.peg.42;Name=Phage-associated DNA N-6-adenine methyltransferase
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	20229	21236	.	+	0	ID=fig|6666666.420838.peg.43;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	21220	21375	.	+	1	ID=fig|6666666.420838.peg.44;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	21388	22110	.	+	1	ID=fig|6666666.420838.peg.45;Name=Phage DNA binding protein Roi
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	22110	22715	.	+	0	ID=fig|6666666.420838.peg.46;Name=Protein NinG
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	22712	22906	.	+	2	ID=fig|6666666.420838.peg.47;Name=Phage NinH (ACLAME 421)
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	22899	23333	.	+	0	ID=fig|6666666.420838.peg.48;Name=IS%2C phage%2C Tn%3B Transposon-related functions
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	23582	23734	.	+	2	ID=fig|6666666.420838.peg.49;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	24117	25076	.	+	0	ID=fig|6666666.420838.peg.50;Name=Shiga toxin II subunit A (EC 3.2.2.22);Ontology_term=KEGG_ENZYME:3.2.2.22
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	25088	25357	.	+	2	ID=fig|6666666.420838.peg.51;Name=Shiga toxin II subunit B
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	25844	27781	.	+	2	ID=fig|6666666.420838.peg.52;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	27778	27903	.	+	1	ID=fig|6666666.420838.peg.53;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	27964	28095	.	+	1	ID=fig|6666666.420838.peg.54;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	28136	28408	.	+	2	ID=fig|6666666.420838.peg.55;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	28485	28700	.	+	0	ID=fig|6666666.420838.peg.56;Name=Phage lysis protein S
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	28705	29238	.	+	1	ID=fig|6666666.420838.peg.57;Name=Lysozyme (EC 3.2.1.17) @ Phage lysozyme (EC 3.2.1.17);Ontology_term=KEGG_ENZYME:3.2.1.17,KEGG_ENZYME:3.2.1.17
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	29509	30078	.	+	1	ID=fig|6666666.420838.peg.58;Name=Phage antirepressor protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	30078	30224	.	+	0	ID=fig|6666666.420838.peg.59;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	30232	30696	.	+	1	ID=fig|6666666.420838.peg.60;Name=Rz endopeptidase from lambdoid phage
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	30728	31021	.	-	2	ID=fig|6666666.420838.peg.61;Name=Bor protein precursor
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	31171	31374	.	+	1	ID=fig|6666666.420838.peg.62;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	31430	32236	.	+	2	ID=fig|6666666.420838.peg.63;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	32217	33923	.	+	0	ID=fig|6666666.420838.peg.64;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	33923	36067	.	+	2	ID=fig|6666666.420838.peg.65;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	36225	37232	.	+	0	ID=fig|6666666.420838.peg.66;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	37256	38470	.	+	2	ID=fig|6666666.420838.peg.67;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	38526	38915	.	+	0	ID=fig|6666666.420838.peg.68;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	38965	39426	.	+	1	ID=fig|6666666.420838.peg.69;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	39410	39973	.	+	2	ID=fig|6666666.420838.peg.70;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	39973	40623	.	+	1	ID=fig|6666666.420838.peg.71;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	40620	42557	.	+	0	ID=fig|6666666.420838.peg.72;Name=Phage tail fiber protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	42559	42828	.	+	1	ID=fig|6666666.420838.peg.73;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	42968	43156	.	+	2	ID=fig|6666666.420838.peg.74;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	43223	43336	.	+	2	ID=fig|6666666.420838.peg.75;Name=FIG00643763: hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	43376	45076	.	+	2	ID=fig|6666666.420838.peg.76;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	45073	46341	.	+	1	ID=fig|6666666.420838.peg.77;Name=Phage tail fiber protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	46356	46634	.	+	0	ID=fig|6666666.420838.peg.78;Name=Putative outer membrane protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	46640	47257	.	+	2	ID=fig|6666666.420838.peg.79;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	47348	48082	.	+	2	ID=fig|6666666.420838.peg.80;Name=Attachment invasion locus protein precursor
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	48315	48455	.	+	0	ID=fig|6666666.420838.peg.81;Name=FIG00639116: hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	48512	48913	.	+	2	ID=fig|6666666.420838.peg.82;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	49007	49663	.	+	2	ID=fig|6666666.420838.peg.83;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	49666	50112	.	+	1	ID=fig|6666666.420838.peg.84;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	50122	50373	.	+	1	ID=fig|6666666.420838.peg.85;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	50384	51649	.	+	2	ID=fig|6666666.420838.peg.86;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	51719	60100	.	+	2	ID=fig|6666666.420838.peg.87;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	60223	60318	.	+	1	ID=fig|6666666.420838.peg.88;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	60383	60571	.	+	2	ID=fig|6666666.420838.peg.89;Name=Phage protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	60651	60995	.	-	0	ID=fig|6666666.420838.peg.90;Name=Protein ygiW precursor
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	61115	61270	.	-	2	ID=fig|6666666.420838.peg.91;Name=RelF inactive antibacterial toxin protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	CDS	61315	61662	.	+	1	ID=fig|6666666.420838.peg.92;Name=hypothetical protein
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	tRNA	23775	23850	.	+	.	ID=fig|6666666.420838.rna.1;Name=tRNA-Met-CAT
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	tRNA	23775	23850	.	+	.	ID=fig|6666666.420838.rna.1;Name=tRNA-Met-CAT
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	tRNA	23775	23850	.	+	.	ID=fig|6666666.420838.rna.1;Name=tRNA-Met-CAT
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	tRNA	23860	23936	.	+	.	ID=fig|6666666.420838.rna.2;Name=tRNA-Arg-TCG
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	tRNA	23860	23936	.	+	.	ID=fig|6666666.420838.rna.2;Name=tRNA-Arg-TCG
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	tRNA	23860	23936	.	+	.	ID=fig|6666666.420838.rna.2;Name=tRNA-Arg-TCG
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	tRNA	23950	24026	.	+	.	ID=fig|6666666.420838.rna.3;Name=tRNA-Arg-TCT
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	tRNA	23950	24026	.	+	.	ID=fig|6666666.420838.rna.3;Name=tRNA-Arg-TCT
gi|749302083|ref|NZ_CP008957.1|:1330829-1392491	FIG	tRNA	23950	24026	.	+	.	ID=fig|6666666.420838.rna.3;Name=tRNA-Arg-TCT
